<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Note: Remember to update fx:controller with your actual package and controller class name -->

<GridPane prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.checkers.client.Game.BoardController">

    <!-- Enforce that the columns take up the full 100% width of the window -->
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0" />
    </columnConstraints>

    <!-- Enforce the 4/5 and 1/5 height split -->
    <rowConstraints>
        <!-- Top section: 80% of the space -->
        <RowConstraints percentHeight="80.0" />
        <!-- Bottom section: 20% of the space -->
        <RowConstraints percentHeight="20.0" />
    </rowConstraints>

    <!-- SECTION 1: The Board Area -->
    <!-- I added a light gray background color just so you can visually see the split when testing -->
    <StackPane fx:id="boardContainer" style="-fx-background-color: #ECEFF1;" GridPane.rowIndex="0">
    </StackPane>
   <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
     <buttons>
       <Button fx:id="offerMatch" mnemonicParsing="false" text="Offer match to player 2" />
         <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
         <TextField fx:id="loginName" promptText="Enter login" />
     </buttons>
   </ButtonBar>

</GridPane>
