<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Note: Remember to update fx:controller with your actual package and controller class name -->

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.checkers.client.Game.InitialConnControler">
   <children>
      <Label fx:id="errorLbl" text="Username already taken!" textFill="RED" visible="false" />
      <TextField fx:id="nameField" alignment="CENTER" promptText="Enter player name" />
      <Button fx:id="waitingRoomButton" mnemonicParsing="false" text="Go to waiting room" />
   </children>
</VBox>
