<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Note: Remember to update fx:controller with your actual package and controller class name -->

<SplitPane fx:controller="cz.vse.java.checkers.client.Game.WaitingRoomController" dividerPositions="0.5"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane animated="false" collapsible="false" text="Players available for match">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <ListView fx:id="availablePlayersList" prefHeight="200.0" prefWidth="600.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" text="Players requesting match">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <ListView fx:id="playersRequestingList" prefHeight="200.0" prefWidth="598.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        </AnchorPane>
    </TitledPane>
</SplitPane>
